{
  "name": "svgo",
  "version": "4.0.0",
  "description": "SVG files optimizer",
  "license": "MIT",
  "homepage": "https://github.com/penpot/svgo",
  "bugs": {
    "url": "https://github.com/penpot/svgo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/penpot/svgo.git"
  },
  "main": "src/svgo.js",
  "module": "dist/svgo.mjs",
  "files": [
    "src",
    "dist",
    "!**/*.test.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "esbuild --bundle --sourcemap --platform=browser --format=esm --target=es2021 src/svgo.js --outfile=dist/svgo.mjs",
    "build:node": "esbuild --minify --bundle --platform=node --target=es2021 src/svgoCli.js --outfile=dist/svgo-cli.js"
  },
  "dependencies": {
    "@trysound/sax": "0.2.0",
    "css-select": "^5.1.0",
    "css-tree": "^3.1.0",
    "csso": "^5.0.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
